VITE_STRIPE_PUBLISHABLE_KEY=Your_Stripe_Api_Key

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
VITE_FIREBASE_APP_ID=your_app_id

# URL Configuration
VITE_BACKEND_URL=http://localhost:5001
VITE_FRONTEND_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:5001/api/v1
